<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>sofala</title>
  <meta name="description" content="Sofala, a psych and funk inspired band from Melbourne">
  <meta name="keywords" content="Sofala, sofala, band, psych, psychrock, sofalaband, confetti dreams">
  <meta name="author" content="Lachlan Clulow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://everythingfonts.com/font/face/_hn55Gf_L2OiJYmjrzd2MgeF" type="text/css"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/util.js"></script>
</head>



<body onscroll="scrollScript()">
	<!-- Nav bar -->
	<nav onmouseenter="navMouse()">
		<div id="navlinks">
			<a href="#backgroundsection" id="title">sofala</a>
			<div id="hidenav">
				<a href="#videosection">watch</a>
				<a href="#aboutsection">about</a>
				<a href="#connectsection">connect</a>
			</div>
			<div id="touchnav">
				<div id="touchnavicons">
					<a href="mailto:sofalaband@gmail.com">
						<img src="img/email-icon-01.png"/>
					</a>
					<a href="https://www.instagram.com/sofalaband/" target="_blank">
						<img src="img/instagram-icon-01.png"/>
					</a>
					<a href="https://www.facebook.com/sofalaband/" target="_blank">
						<img src="img/facebook-icon-01.png"/>
					</a>
				</div>
				<a href="#videosection">watch</a>
				<a href="#aboutsection">about</a>
				<a href="#connectsection">connect</a>
				<a href="https://open.spotify.com/artist/6TwWQVAh8X9OhgqSCCTHEO" target="_blank">spotify</a>
				<a href="https://www.youtube.com/channel/UCTHhUa4GSoqi8nFxjiBKu7w" target="_blank">youtube</a>
				<a href="https://soundcloud.com/sofalaband" target="_blank">soundcloud</a>
				<a href="https://sofala.bandcamp.com/" target="_blank">bandcamp</a>
			</div>
			<img id="menuicon" src="img/menu-icon.png" onclick="openMenu()"/>
			<span id="rightnav">
				<a href="https://www.facebook.com/sofalaband/" target="_blank">facebook</a>
				<a href="https://www.instagram.com/sofalaband/" target="_blank">instagram</a>
				<a href="https://open.spotify.com/artist/6TwWQVAh8X9OhgqSCCTHEO" target="_blank">spotify</a>
				<a href="https://www.youtube.com/channel/UCTHhUa4GSoqi8nFxjiBKu7w" target="_blank">youtube</a>
				<a href="https://soundcloud.com/sofalaband" target="_blank">soundcloud</a>
				<a href="https://sofala.bandcamp.com/" target="_blank">bandcamp</a>
			</span>
		</div>
	</nav>
	
	<!-- Background page -->
	<section id="backgroundsection">
		<div id="scrollhint">
			<img src="img/downarrow.png"/>
		</div>
	</section>
	
	<!-- Video page -->
	<section id="videosection">
		<div class="contentcontainer">
			<div class="videowrapper">
				<iframe id="pagevid" src="https://www.youtube.com/embed/IXB7l48Nvpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen alt="Music video for Confetti Dreams by Sofala"></iframe>
			</div>
		</div>
	</section>
	
	<!-- About page -->
	<section id="aboutsection">
		<div class="contentcontainer">
			<div class="imagewrapper">
				<img src="img/cover.jpg" alt="Film camera photo of the members of Sofala">
			</div>
			<div class="content">
				<p>
					Sofala are seven-piece outfit that fuse sounds of psych rock with driving funk rythms. Since forming in 2017 they have played extensively in their hometown of Melbourne and across Australia selling out shows in Melbourne, Sydney and festival appearances such as Party in the Paddock and Kennedy’s Creek Music Festival.
				</p>
				<p>
					They have become known for their wild, highly energetic and immersive live performances. The debut EP is the first taste of much more to come from the seven-piece. Recorded live to tape in a home studio, the band wanted to capture their live energy in the recording process.  
				</p>
			</div>
		</div>
	</section>
	
	<!-- Contact page -->
	<section id="connectsection">
		<div class="contentcontainer">
			<div class="content">
				<div id="icons">
					<a href="mailto:sofalaband@gmail.com">
						<img src="img/email-icon-01.png"/>
					</a>
					<a href="https://www.instagram.com/sofalaband/" target="_blank">
						<img src="img/instagram-icon-01.png"/>
					</a>
					<a href="https://www.facebook.com/sofalaband/" target="_blank">
						<img src="img/facebook-icon-01.png"/>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<p id="copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Sofala</p>
		<p id="ack">Web Design by: <a href="https://techchockers.wordpress.com/">Lachlan Clulow</a></p>
		<p id="ack">Graphics and Images by: Charlie Perry</p>
	</footer>
</body>

</html>
